{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "First NodeJS app for server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "BusingePius",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "engines":{
    "node":"14.17.0"
  }
}
